Configuration {
    software_name: "Morango"
    about: "Moranguinho!"
    language: csharp-clean-architecture
}

module Moranguinho {

    
    entity Agricultor{
        nome: string
        identification: cpf
        email_x: email
        telefone: string
        foto: file
        Agricultor OneToMany Moranguinho.Propriedade
    }

    entity Propriedade {
        nome: string
        distrito: string
    }
    
    
}

usmodel Cad {
    actor Adm

    usecase CRUD {
        name : "cadastro de propriedade"
        uctype : crud
        classe : Moranguinho.Propriedade
        performer : Cad.Adm
    }

    usecase CRUD {
        name : "cadastro de agricultor"
        uctype : crud
        classe : Moranguinho.Agricultor
        performer : Cad.Adm
    }
}