Configuration {
    software_name: "Morango"
    about: "Moranguinho!"
    language: csharp-clean-architecture
}

module Moranguinho {

    
    entity Agricultor{
        nome: string
        identification: cpf
        email_x: email
        telefone: string
        foto: file
        Agricultor OneToMany Moranguinho.Propriedade
    }

    entity Propriedade {
        nome: string
        distrito: string
    }
    
    
}

usmodel Cad {
    actor Adm

    usecase CRUD {
        name : "cadastro de propriedade"
        uctype : crud
        class : Moranguinho.Propriedade
        performer : Cad.Adm
    }

    usecase GerenciarMilho {
        name : "GerenciarMilho"
        uctype : notcrud
        class : Moranguinho.Propriedade
        performer : Cad.Adm
        event bizoiar_milho {
            name : "BizoiarMilho"
            description : "Dar uma bizoiada marota no milho"
            action : "Dar uma bizoiada marota no milho"
        }
    }
}